APP_NAME=CI_FRESH_SETUP
APP_KEY=
APP_URL=http://localhost/ci_fresh_setup/

ALLOW_SEND_EMAIL=true
ALLOW_SEND_NOTIFICATIONS=false

DB_HOST=127.0.0.1
DB_DATABASE=ci_fresh_setup
DB_USERNAME=
DB_PASSWORD=
DB_CHAT_SET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=DEMO
